# DanzarVLM Global Settings

# --- API Keys & URLs ---
DISCORD_BOT_TOKEN: "MTM2MzM4OTgwNzAyNzI5NDI1OA.GTXxwL.TSJ-V8d5M5kI2Z9P6AZ9rYWgracXkv_x3-Pyoo"
LLAMA_API_BASE_URL: "http://127.0.0.1:8080/v1"
TTS_SERVER_URL: "http://172.17.117.23:1235/tts"
RAG_SERVER_URL: "http://172.17.117.23:5000"
RAG_REQUEST_TIMEOUT_S: 20 # Timeout for requests to your RAG server

# --- Discord Channel IDs ---
# ! IMPORTANT: Replace these with your actual Channel IDs
DISCORD_GUILD_ID: 127881122691416064 
DISCORD_TEXT_CHANNEL_ID: 127881122691416064
DISCORD_VOICE_CHANNEL_ID: 127881123954032640
DISCORD_AUTO_LEAVE_TIMEOUT_S: 60
DISCORD_BOT_AUTO_REJOIN_ENABLED: true

# --- Audio Defaults ---
AUDIO_TARGET_SAMPLE_RATE: 16000
STT_MAX_AUDIO_BUFFER_SECONDS: 15
STT_MIN_SPEECH_DURATION_SAMPLES_FACTOR: 0.2 # Multiplied by sample rate
STT_SILENCE_FRAMES_TO_END_SPEECH: 50
STT_VAD_GRACE_PERIOD_DURATION_S: 0.85

# --- OWW (Wake Word) Defaults ---
# OWW_CUSTOM_MODEL_PATH can be an absolute path or relative to a known base
# Example: "/home/user/models/my_custom_wakeword.tflite"
OWW_CUSTOM_MODEL_PATH: "/home/corzarium/models/Danzar.tflite" # ! IMPORTANT: Set path to your .tflite wake word model
OWW_CUSTOM_MODEL_NAME: "Danzar" # Name associated with the model in OWW
OWW_THRESHOLD: 0.01       # Wake word detection sensitivity (adjust as needed)
OWW_VAD_THRESHOLD: 0.05   # OWW's internal VAD threshold
RMS_VAD_THRESHOLD: 100     # RMS energy VAD threshold (for Discord audio sink)

# --- Whisper (STT) Defaults ---
WHISPER_MODEL_SIZE: "base.en" # e.g., tiny.en, base.en, small.en, medium.en

# --- LLM Defaults (can be overridden by game profiles) ---
DEFAULT_VLM_MODEL: "llava" # A generic VLM model alias available on your LLM server
DEFAULT_CONVERSATIONAL_LLM_MODEL: "mistral" # A generic text LLM alias

# --- NDI Commentary Defaults ---
NDI_MIN_COMMENTARY_INTERVAL_S: 30.0
NDI_MAX_COMMENTARY_SENTENCES: 2
NDI_CONNECTION_TIMEOUT_MS: 5000 # Timeout for NDI source discovery
NDI_RECEIVE_TIMEOUT_MS: 1000    # Timeout for receiving an NDI frame

PLAY_WAKE_WORD_BEEP: true              # Master switch for the beep
WAKE_WORD_BEEP_FREQUENCY_HZ: 1000      # Frequency of the beep tone (e.g., 1kHz)
WAKE_WORD_BEEP_DURATION_MS: 150        # Duration of the beep (e.g., 150ms)
WAKE_WORD_BEEP_VOLUME_DBFS: -20        # Volume relative to full scale (e.g., -20dB for a softer beep)

NDI_MIN_RANDOM_COMMENTARY_INTERVAL_S: 30.0
NDI_MAX_RANDOM_COMMENTARY_INTERVAL_S: 120.0


# --- General ---
LOG_LEVEL: "INFO" # DEBUG, INFO, WARNING, ERROR
SAVE_DEBUG_VLM_IMAGE: True
DEBUG_OUTPUT_PATH: "./debug_frames"
# ENABLE_UI: False # Set to true to attempt launching a UI (e.g., Gradio)\n
