# config/profiles/rimworld.yaml
game_name: "RimWorld"

# VLM Settings
vlm_model: "llava-hf/llava-1.5-7b-hf" # Example
system_prompt_commentary: |
  You are an engaging and insightful RimWorld commentator.
  Speak naturally and conversationally, as if you were talking to a friend watching the game.
  Have variety in you commentary. Look to RAG for information to add depth.
  Describe the visual elements and activities present in the provided game image.
  Avoid using lists, bullet points, or markdown formatting like '###' or '*'.
  Focus on 1-2 key observations or pieces of advice based on the current game state, weaving them into a smooth narrative.
  Keep your commentary concise.
user_prompt_template_commentary: |  # Example template for multiline
  The game is {game_name}.
  Visible text on screen (OCR):
  {ocr_text}

  Based on the image and the text, what are 1-2 key observations or pieces of advice for the player?
vlm_max_tokens: 150
vlm_temperature: 1.5
vlm_max_commentary_sentences: 5

# --- OCR Settings ---
ocr_settings:
  engine: "easyocr" # Explicitly use easyocr
  easyocr_languages: ['en']
  easyocr_gpu: true
  default_upscale_factor": 2.0       # For 4K input, 1.0 or 1.5 might be enough. For 1080p, 2.0-3.0
  default_grayscale: true
  default_binarize: true
  default_binarize_method": "otsu"
  default_confidence_threshold": 0.25 # Filter OCR results


# RAG (Example)
rag_collection_name: "rimworld_wiki"
rag_top_k: 3

reference_image_path: "config/ui_layouts/rimworld_reference.png"
ocr_layout_path:      "config/ui_layouts/rimworld_ocr_layout.json"

# New section for Regions of Interest
regions_of_interest:
  - name: "Alerts Panel"
    location_description: "the list of alert icons and messages, typically found in the right side of the screen"
    vlm_instruction: "Pay close attention to any active alerts in this area. Summarize what they indicate about the colony's situation. Note if there are many or few critical alerts."
  - name: "Colonist Bar"
    location_description: "the horizontal bar at the top of the screen displaying colonist icons, names, and potentially their mood or health indicators"
    vlm_instruction: "Observe the colonist bar. Briefly describe the overall mood or status of the colonists visible. Mention any colonists who appear to be in distress or have urgent needs."
  - name: "Resource List"
    location_description: "the list of key resources and their amounts, often displayed on the left side of the screen"
    vlm_instruction: "Identify and list a few key resources and their approximate amounts if clearly visible (e.g., Wood, Steel, Food, Medicine). Comment on any apparent shortages or surpluses."
  - name: "Selected Item/Character Info"
    location_description: "the detailed information panel that appears, usually on the bottom left, when a character, item, or structure is selected"
    vlm_instruction: "If an item, character, or structure is currently selected and its info panel is visible, describe the key details presented in that panel."
  - name: "Time and Date Controls"
    location_description: "the area, usually at the bottom center or bottom right, showing the current game time, date, and speed controls"
    vlm_instruction: "Briefly note the current in-game date and time, if discernible."

    memory_deque_size: 3
    memory_rag_history_collection_name: "danzarvlm_rimworld_history" # Game-specific history
    memory_rag_vlm_commentary_lookback_k: 2
    memory_rag_chat_lookback_k: 4 